{
    "extends": "@azusfin/eslint-config/node",
    "overrides": [{
        "files": "**/*.+(ts|tsx)",
        "extends": "@azusfin/eslint-config/typescript/node"
    }, {
        "files": "test/**/*.js",
        "rules": {
            "no-undef": "off",
            "func-names": "off",
            "prefer-arrow-callback": "off",
            "space-before-function-paren": "off"
        }
    }]
}